%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "Movimenta\xE7\xE3o personagem"
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 9b547c7c3c5595c4bb14d0cc511ae921, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: d69c68b83cf0f594fafa65fa03b6bf01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9c9de2dbf36ab704d8221671d809ac90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9fc31a95e85dad4398d1cdf0ba6521c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8505503897b45d7419a5bfda5d3e6c1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91cb77a31c556df4097c4668a4bf20fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0cd4aeb329d4aee45a603f4f958b680e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b535c1bfc01553944817db21835cb763, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28c7abaa49100c34db6449c72d896b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: afdcb886afd0f354e814bef76223a0a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 077ae8d97f1655c45a4b4c3f9c1fcebb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a0a1ff98fe890764b88162d1ecde23e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8a62e2ec23d0ee747be237b520a2e39f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ea9ae9a496f4bb8479a699c86d49a8ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 96d0352ead586194199c70a071948190, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8108a42c00de44847892e9d45f974f1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
